# This file was auto-generated, do not edit it directly.
# Instead run bin/update_build_scripts from
# https://github.com/das7pad/sharelatex-dev-env

FROM node:12.16.2

RUN curl -sS https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -

# docker build --build-arg APT_PROXY=10.1.3.37:3142
ARG APT_PROXY=''
RUN sh -c '[ -z "$APT_PROXY" ] || echo Acquire::http::Proxy \"http://$APT_PROXY\"\;' \
    > /etc/apt/apt.conf.d/00proxy
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google.list
RUN apt-get update \
&&  apt-get install -y google-chrome-stable \
&&  rm -rf /var/lib/apt/lists/*

USER node
