// prettier-ignore
@import (less) "../../public/font/open-sans.css";
// prettier-ignore
@import (less) "../../public/font/merriweather.css";

@is-overleaf : false;
@is-overleaf-light : false;
@show-rich-text : false;

// Core variables and mixins
@import 'core/variables.less';
@import '_style_includes.less';
