.info-badge,
.beta-badge {
  display: inline-block;
  width: @line-height-computed * 0.75;
  height: @line-height-computed * 0.75;
  line-height: @line-height-computed * 0.75;
  text-align: center;
  color: #fff;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

.info-badge {
  background-color: @info-badge-bg;
  border-radius: @line-height-computed * 0.75;
  font-family: @font-family-serif;
  font-style: italic;

  &::before {
    content: 'i';
  }
}

.beta-badge {
  background-color: @orange;
  border-radius: @border-radius-base;

  &::before {
    content: 'β';
  }
}
