core.workflow(
    name = "default",
    origin = git.origin(
      url = "git@github.com:sharelatex/web-sharelatex-internal.git",
      ref = "master"
    ),
    destination = git.destination(
      url = "git@github.com:sharelatex/web-sharelatex.git",
      fetch = "master",
      push = "master"
    ),
    # Exclude proprietary code and non-local build scripts
    origin_files = glob(["**"], exclude = [
      "modules/**",
      "app/views/external/**",
      "public/brand/**",
      "copybara/**",
      "Jenkinsfile"
    ]),
    mode="ITERATIVE",
    migrate_noop_changes=True,
    authoring = authoring.pass_thru("Copybot <copybot@overleaf.com>")
)
